plugins {
    id 'java'
}

description = 'Dyn4J lib for jme3'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.dyn4j:dyn4j:$dyn4jVersion"
    implementation "org.jmonkeyengine:jme3-core:$jmonkeyengineVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
